.navbar {
  background-color: #333;
  color: white;
  padding: 0.5rem 2rem;

  .flex-content {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    max-width: 1276px;
    margin: 0 auto;
    gap: 1rem;
    overflow: hidden;

    .carousel-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      opacity: 1;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
    .carousel-button_hidden {
      opacity: 0;
      width: 30px;
      height: 30px;
    }
    .carousel-list {
      display: flex;
      row-gap: 1rem;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
    }
  }
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    min-width: 120px;
  }

  .menu-toggle {
    display: none;
  }
  .menu-overlay {
    box-sizing: border-box;
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    inset: 0;
    background-color: #333;
    z-index: 1;
    padding: 1rem;
    overflow-y: auto;
    overscroll-behavior: contain;
    height: -webkit-fill-available;
    h1 {
      color: white;
    }
    .menu-close {
      margin-left: calc(100% - 24px);
    }
    .menu-game-grid {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 2rem;
      column-gap: 0.5rem;
      text-align: center;
    }
    &.active {
      display: block;
    }
  }

  @media (max-width: 480px) {
    .flex-content {
      display: none;
    }
    .menu-toggle {
      display: block;
    }
  }
}

@media (max-width: 480px) {
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
